ENVIRONMENT=dev
HOST=localhost
APP_VERSION=0.0.1
MONGO_URI=mongodb://localhost:27017
MONGO_AUTH_SOURCE=admin
MONGO_DB=aqary_notifications_db
MONGO_USER=root
MONGO_PASSWORD=root
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
APP_PORT=localhost:8080
QUEUE_SYSTEM=rabbitmq  # or set to "redis" if you want Redis
SENDGRID_API_KEY=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
FROM_EMIAL=noreply@aqaryint.com